# randomQuote

./: README.md  pom.xml
src/main/java/com/performance/centre/controller/: RandomMessageController.java
src/main/java/com/performance/centre/dao/: IBusinessDao.java  RandomQuoteDao.java
src/main/java/com/performance/centre/delegate/: IBusinessDelegate.java  RandomQuoteDelegate.java
src/main/java/com/performance/centre/model/: IModel.java  Quote.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/performance/centre/test/: RandomMessageControllerTest.java
